# MedicineReminder

./: bread_unit.db  build.gradle
MedicineReminder-master/: settings.gradle
MedicineReminder-master/app/: build.gradle
MedicineReminder-master/app/src/androidTest/java/com/example/medicineremindernew/: ExampleInstrumentedTest.java
MedicineReminder-master/app/src/main/: AndroidManifest.xml
MedicineReminder-master/app/src/main/assets/: a2.html  animation.html
MedicineReminder-master/app/src/main/java/com/example/medicineremindernew/: AlarmActivity.java  AlarmReceiverNotify.java  InformActivity.java  MainActivity.java  ObAdapter.java  Pill.java  SettingsActivity.java  splashscreen.java
MedicineReminder-master/app/src/main/java/com/example/medicineremindernew/firebase/: PillData.kt  PillsManager.kt  UserData.kt  UsersManager.kt
MedicineReminder-master/app/src/main/res/drawable/: custom_background.xml  edt.xml  splash.xml
MedicineReminder-master/app/src/main/res/layout/: activity_add_time.xml  activity_adding_pill.xml  activity_alarm.xml  activity_login.xml  activity_register.xml  activity_splashscreen.xml  row_layout.xml
MedicineReminder-master/app/src/main/res/values/: colors.xml  strings.xml
MedicineReminder-master/app/src/test/java/com/example/medicineremindernew/: ExampleUnitTest.java
MedicineReminder-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicineremindernew/: AboutFragment.java  AddGoodActivity.java  AddTime.java  AddingPill.java  AlarmActivity.java  AlarmController.java  AlarmReceiverNotify.java  App.kt  BolusHelper.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  DatabaseHelper.java  HomeFragment.java  InformActivity.java  LoginActivity.kt  MainActivity.java  NearestReceptionWidget.kt  NotificationMaker.java  ObAdapter.java  OnBordingScreen.java  Pill.java  PillAdapter.kt  PillCursorAdapter.kt  PillSimpleAdapter.java  PillWidget.java  PillsView.java  RegisterActivity.kt  RegisterDiabetesActivity.kt  ResultActivity.java  SaveSound.java  SaveState.java  SettingsActivity.java  SettingsFragment.java  ShareFragment.java  SplashActivity.java  adding_good.java  inform.java  settimgs.java  splashscreen.java
app/src/main/java/com/example/medicineremindernew/activities/: AddGoodActivity.java  AddPillActivity.java  AddTimeActivity.java  AddTimeActivity.kt  InformActivity.java  LoginActivity.kt  MainActivity.java  OnBoardingScreenActivity.java  RegisterActivity.kt  RegisterDiabetesActivity.kt  ResultActivity.java  SplashActivity.java  SplashActivity.kt  StartOnBoardingScreenActivity.java
app/src/main/java/com/example/medicineremindernew/alarm/: AlarmActivity.java  AlarmController.java  AlarmController.kt  AlarmReceiverNotify.java  AlarmReceiverNotify.kt  NotificationMaker.java  NotificationService.java  NotificationService.kt  Pill.java
app/src/main/java/com/example/medicineremindernew/calendar/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java
app/src/main/java/com/example/medicineremindernew/di/: MainModule.kt
app/src/main/java/com/example/medicineremindernew/firebase/: BolusData.kt  BolusManager.kt  DiabetesData.kt  DiabetesManager.kt  PillsManager.kt  UserData.kt  UsersManager.kt
app/src/main/java/com/example/medicineremindernew/fragments/: AddPillFragment.java  AddPillFragment.kt  CalculatorBolusa.java  CalculatorXEFragment.java  CalendarXEFragment.java  HomeFragment.java  HomeFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/example/medicineremindernew/models/: ApiConfig.kt  ApiKey.kt  Pill.kt
app/src/main/java/com/example/medicineremindernew/services/: AuthService.kt  IAuthService.kt  IPillsDataService.kt  PillsDataService.kt
app/src/main/res/drawable/: a.xml  anim.xml  background_widget.xml  btn.xml  calendar_item.xml  calendar_item_selected.xml  custom_background2.xml  rounded_page_ob.xml  rounded_rectangle.xml  submit.xml  vct.xml
app/src/main/res/layout/: activity_add_good.xml  activity_add_time.xml  activity_adding_good.xml  activity_adding_pill.xml  activity_alarm.xml  activity_inform.xml  activity_login.xml  activity_main.xml  activity_on_bording_screen.xml  activity_register.xml  activity_register_diabetes.xml  activity_result.xml  activity_settimgs.xml  activity_settings.xml  activity_splashscreen.xml  activity_start_on_boarding_screen.xml  calendar_cell.xml  fragment_add_pill.xml  fragment_calculator_bolusa.xml  fragment_calendar_x_e.xml  fragment_home.xml  fragment_settings.xml  nav_header.xml  nearest_reception_widget.xml  page_ob.xml  pill_list_layout.xml  pill_widget.xml  row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: nearest_reception_widget_info.xml  pill_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
