<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTime">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/fon22222"
        android:layout_height="match_parent">




        <TextView
            android:layout_width="311dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="117dp"
            android:text="Выберете"
            android:fontFamily="@font/inter"
            android:textAppearance="@style/some_id4"
            android:lineSpacingExtra="32sp"
            android:gravity="center_horizontal|top"
            />
        <TextView
            android:layout_width="311dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="147dp"
            android:text="время"
            android:fontFamily="@font/inter"
            android:textAppearance="@style/some_id4"
            android:lineSpacingExtra="-32sp"
            android:gravity="center_horizontal|top"
            />

        <TextView
            android:id="@+id/setTimes"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="260dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/edt"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/setTimes2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@drawable/edt"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/setTimes3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@drawable/edt"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/setTimes4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@drawable/edt"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/setTimes5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@drawable/edt"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/setTimes6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@drawable/edt"
            android:layout_marginTop="560dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="570dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/botao"
            android:onClick="save"
            android:text="Завершить"
            android:fontFamily="@font/inter"
            android:textAppearance="@style/kl" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>