<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InformActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-66dp">

        <TextView
            android:id="@+id/times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font1"
            android:text="сб 02 марта 2023 "
            android:textColor="@color/bl"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/frame_44" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView6"
                app:srcCompat="@drawable/frame_42" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView7"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/__1_occggrkm5_transformed_1" />


        </RelativeLayout>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/close_round" />

        <TextView
            android:id="@+id/imageView2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:text="Подробная информация"
            android:textAppearance="@style/medicine_re"
            android:textColor="@color/bl" />

        <TextView
            android:id="@+id/nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/times"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Название:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/times"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/name"
            android:textColor="@color/bl"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nam"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Дозировка:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAppearance="@style/nam" />

        <TextView
            android:id="@+id/dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/bl"
            android:textSize="20dp"
            android:text="@string/dose"
            />

        <TextView
            android:id="@+id/nextt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dose"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:text="Следующий \nприем:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dose"
            android:text="@string/time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/bl"
            android:textSize="20dp"
            android:layout_marginTop="20dp"

            />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/a"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:text="Время приема"
             />

        <TextView
            android:id="@+id/kl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/kl2"
            android:textAppearance="@style/kl" />

        <TextView
            android:id="@+id/allt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/kl"
            android:text="@string/timeall"
            android:textAppearance="@style/kl"

            />


        <TextView
            android:id="@+id/kyrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kl"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Продолжительность"
            android:textAppearance="@style/a"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/weeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kyrs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="8 недель"
            android:textAppearance="@style/kl" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weeks"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Количество"
            android:textAppearance="@style/a"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/numbes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="160 капсул"
            android:textAppearance="@style/kl" />

        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/numbes"
            android:text="(в целом) |"
            android:textAppearance="@style/kl" />

        <TextView
            android:id="@+id/numbernext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/all"
            android:text="64 капсулы"
            android:textAppearance="@style/kl"

            />

        <TextView
            android:id="@+id/nexts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/numbernext"
            android:text="(осталось) "
            android:textAppearance="@style/kl" />

        <Button
            android:id="@+id/redactor"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/nexts"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/botao"
            android:fontFamily="@font/inter"
            android:text="Редактировать"
            android:textAppearance="@style/kl"
            android:textColor="#ffffff" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>