<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBordingScreen">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
         android:background="#FCF7F1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/skipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="83dp"
        app:layout_constraintLeft_toLeftOf="@id/nextCard"
        android:layout_marginLeft="-260dp"
        android:text="Пропустить"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="@font/inter"
        android:textColor="@color/bl"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/nextCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/main"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="40dp"
        android:clickable="true"
        android:focusable="true">


        <ImageView
            android:id="@+id/imageBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ob1"
            />


    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>