<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InformActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-66dp">

        <TextView
            android:id="@+id/times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserratsemibold"
            android:text="сб 02 марта 2023 "
            android:textColor="@color/black"
            android:textSize="22sp" />



        <ImageButton
            android:id="@+id/back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/arrowleft" />

        <TextView
            android:id="@+id/imageView2"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:text="Подробная информация"
            android:fontFamily="@font/montserratsemibold"
            android:textAppearance="@style/medicine_re"
            android:textColor="@color/black" />



        <RelativeLayout
            android:id="@+id/lrname"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@id/times"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_page_ob"
>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="4dp"
                android:text="@string/name"
                android:textColor="@color/white"
                android:background="@drawable/rounded_page_ob"
                android:fontFamily="@font/montserratmedium"

                android:textSize="22sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/dos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lrname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Дозировка:"
            android:fontFamily="@font/montserratmedium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAppearance="@style/nam" />

        <TextView
            android:id="@+id/dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lrname"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/bl"
            android:textSize="20dp"
            android:fontFamily="@font/montserratmedium"
            android:text="@string/dose"
            />



        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dose"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/montserratmedium"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:text="Время приема"
             />

        <TextView
            android:id="@+id/kl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/kl2"
            android:fontFamily="@font/montserratmedium"
            android:textAppearance="@style/kl" />

        <TextView
            android:id="@+id/allt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/kl"
            android:text="@string/timeall"
            android:fontFamily="@font/montserratmedium"
            android:textAppearance="@style/kl"

            />


        <TextView
            android:id="@+id/kyrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kl"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Продолжительность"
            android:fontFamily="@font/montserratmedium"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/weeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kyrs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratmedium"
            android:text="8 недель"
            android:textAppearance="@style/kl" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weeks"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Количество"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:textAllCaps="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/numbes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="160 капсул"
            android:fontFamily="@font/montserratmedium"
            android:textAppearance="@style/kl" />

        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/numbes"
            android:text="(в целом) |"
            android:fontFamily="@font/montserratmedium"
            android:textAppearance="@style/kl" />

        <TextView
            android:id="@+id/numbernext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/all"
            android:text="64 капсулы"
            android:fontFamily="@font/montserratmedium"
            android:textAppearance="@style/kl"

            />

        <TextView
            android:id="@+id/nexts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/all"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/numbernext"
            android:text="(осталось) "
            android:fontFamily="@font/montserratmedium"
            android:textAppearance="@style/kl" />

        <Button
            android:id="@+id/redactor"
            android:layout_width="233dp"
            android:layout_height="44dp"
            android:layout_below="@id/nexts"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rounded_buttom"
            android:textSize="20sp"
            android:fontFamily="@font/montserratmedium"
            android:text="Редактировать"

            android:textAppearance="@style/kl"
            android:textColor="#ffffff" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>