<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTimeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <TextView
            android:layout_width="376dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:text="Выбор времени"
            android:fontFamily="@font/montserratsemibold"
            android:textAppearance="@style/some_id4"
            android:lineSpacingExtra="32sp"
            style="@style/some_id2"
            />


        <TextView
            android:id="@+id/setTimes"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/some_id"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/rounded_rectangle"

            android:fontFamily="@font/montserratmedium"
            android:textSize="20sp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/setTimes2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/some_id"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/rounded_rectangle"

            android:fontFamily="@font/montserratmedium"
            android:textSize="20sp"
            android:gravity="center_vertical"

            android:layout_below="@+id/setTimes"/>

        <TextView
            android:id="@+id/setTimes3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/some_id"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/rounded_rectangle"

            android:fontFamily="@font/montserratmedium"
            android:textSize="20sp"
            android:gravity="center_vertical"

            android:layout_below="@+id/setTimes2"/>

        <TextView
            android:id="@+id/setTimes4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/some_id"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/rounded_rectangle"

            android:fontFamily="@font/montserratmedium"
            android:textSize="20sp"
            android:gravity="center_vertical"

            android:layout_below="@+id/setTimes3"/>

        <TextView
            android:id="@+id/setTimes5"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/some_id"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/rounded_rectangle"

            android:fontFamily="@font/montserratmedium"
            android:textSize="20sp"
            android:gravity="center_vertical"

            android:layout_below="@+id/setTimes4"/>

        <TextView
            android:id="@+id/setTimes6"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/some_id"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/rounded_rectangle"

            android:fontFamily="@font/montserratmedium"
            android:textSize="20sp"
            android:gravity="center_vertical"

            android:layout_below="@+id/setTimes5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/rounded_buttom"
            android:onClick="save"
            android:text="Завершить"
            android:fontFamily="@font/montserratmedium"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAppearance="@style/kl"
            android:layout_below="@+id/setTimes6"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>