<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
       >

        <RelativeLayout
            android:id="@+id/frame_45"
            android:layout_width="230dp"
            android:layout_height="160dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/frame_4"
             />
        <RelativeLayout
            android:id="@+id/frame_47"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_below="@id/frame_45"
            android:layout_alignParentLeft="true"
            android:background="@drawable/frame_47"
            android:clipToOutline="true" />
        <TextView
            android:id="@+id/welcom"
            android:layout_below="@id/frame_45"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добро"
            android:textSize="40dp"
            android:textAppearance="@style/welcom"
            android:gravity="center"
/>
        <TextView
            android:id="@+id/welcom_2"
            android:layout_below="@id/welcom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="пожаловать"
            android:textSize="40dp"
            android:textAppearance="@style/welcom"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_login"
            android:layout_below="@id/welcom_2"
            android:text="Логин"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/some_id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_below="@id/text_login"
            android:id="@+id/login_edit_text"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
      />
        <TextView
            android:id="@+id/text_pass"
            android:layout_below="@id/login_edit_text"
            android:text="Пароль"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/some_id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_below="@id/text_pass"
            android:id="@+id/password_edit_text"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:inputType="textPassword"/>

        <Button
            android:layout_below="@id/password_edit_text"
            android:id="@+id/submit_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Войти"
            android:textColor="#ffffff"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/submit"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_below="@id/submit_login"
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/bl"
            android:text="Зарегистрироваться"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>