<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="101dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            >
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/frame_44" />
            <ImageView
                android:id="@+id/imageView7"
                android:layout_toRightOf="@id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/frame_42" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView7"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/__1_occggrkm5_transformed_1" />


        </RelativeLayout>

        <Button
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rl"
            android:background="@drawable/backitem"
            android:onClick="previousWeekAction" />

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@id/rl"
            android:fontFamily="@font/inter"
            android:text="Feb 2021"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="17dp"
            android:layout_below="@id/rl"
            android:background="@drawable/nextitem"
            android:onClick="nextWeekAction"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="250dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Пн"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Вт"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ср"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Чт"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Пт"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сб"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Вс"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="271dp"
            />
        <!--45dp-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/setting_alt_line"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/medicine_re"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/mediciine"
            android:text="Добро пожаловать!"
            android:textAppearance="@style/medicine_re" />

        <TextView
            android:id="@+id/mediciine"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_above="@id/monthYearTV"
            android:text="Хорошего дня!"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/add_round_fill" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/calendarRecyclerView"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <RelativeLayout
            android:id="@+id/inform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--             <TextView-->
            <!--                 android:id="@+id/name"-->
            <!--                 android:layout_width="wrap_content"-->
            <!--                 android:layout_height="wrap_content"-->
            <!--                 android:layout_marginLeft="12dp"-->
            <!--                 android:layout_marginTop="30dp"-->
            <!--                 android:layout_toRightOf="@id/imageView"-->
            <!--                 android:gravity="top"-->
            <!--                 android:text="@string/name"-->
            <!--                 android:textAppearance="@style/some_id" />-->

            <!--             <TextView-->
            <!--                 android:id="@+id/kl"-->
            <!--                 android:layout_width="142dp"-->
            <!--                 android:layout_height="24dp"-->
            <!--                 android:layout_below="@id/name"-->
            <!--                 android:layout_marginLeft="12dp"-->
            <!--                 android:layout_marginTop="5dp"-->
            <!--                 android:layout_marginRight="32dp"-->
            <!--                 android:layout_toRightOf="@id/imageView"-->
            <!--                 android:gravity="top"-->
            <!--                 android:text="@string/kl"-->
            <!--                 android:textAppearance="@style/kl" />-->

            <!--             <ImageView-->
            <!--                 android:id="@+id/imageView"-->
            <!--                 android:layout_width="wrap_content"-->
            <!--                 android:layout_height="wrap_content"-->
            <!--                 android:layout_marginLeft="20dp"-->
            <!--                 android:layout_marginTop="30dp"-->
            <!--                 app:srcCompat="@drawable/vector_176" />-->

            <!--             <TextView-->
            <!--                 android:layout_width="match_parent"-->
            <!--                 android:layout_height="wrap_content"-->
            <!--                 android:layout_marginLeft="30dp"-->
            <!--                 android:layout_marginTop="45dp"-->
            <!--                 android:layout_toRightOf="@id/name"-->
            <!--                 android:text="@string/time"-->
            <!--                 android:textAlignment="center"-->
            <!--                 android:textAppearance="@style/time_" />-->
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>