<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingPill">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="311dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="113dp"
            android:fontFamily="@font/inter"
            android:gravity="top"
            android:lineSpacingExtra="-32sp"
            android:text="@string/some_id"
            android:textAppearance="@style/some_id2" />

        <TextView
            android:id="@+id/q"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="153dp"
            android:fontFamily="@font/inter"
            android:gravity="top"
            android:lineSpacingExtra="-32sp"
            android:text="препарат"
            android:textAppearance="@style/some_id2" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="361.96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/q"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter"
            android:gravity="top"
            android:text="Название препарата"
            android:textAppearance="@style/some_id3" />

        <EditText
            android:id="@+id/NameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-6dp"
            android:layout_marginRight="30dp" />

        <TextView
            android:id="@+id/number"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/NameEdit"
            android:fontFamily="@font/inter"
            android:gravity="top"
            android:text="Сколько"
            android:textAppearance="@style/some_id3" />

        <EditText
            android:id="@+id/NumberEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:inputType="number"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="200dp" />

        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/number"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/NumberEdit"
            android:text="Кол-во раз в сутки"
            android:textAppearance="@style/some_id3"
            android:fontFamily="@font/inter"
            android:gravity="top"
            />

        <Spinner
            android:id="@+id/spinnerTimes"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/as"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/start"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/spinnerTimes"
            android:text="Начало курса"
            android:textAppearance="@style/some_id3"
            android:fontFamily="@font/inter"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/textBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="01.01.2023"
            android:layout_marginTop="5dp"
            android:layout_below="@id/start"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#454444"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textBefore"
            android:text="Конец курса"
            android:textAppearance="@style/some_id3"
            android:fontFamily="@font/inter"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/textAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/id"
            android:text="01.01.2023"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="#454444"
            android:textSize="25sp" />



                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/back" />






        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChoose"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
           android:layout_below="@id/textAfter"
            android:layout_marginTop="30dp"
            android:background="@drawable/botao"
            android:text="Выбрать"
            android:textColor="@color/bl"
            android:fontFamily="@font/inter"
            android:textAppearance="@style/kl" />


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            >
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/frame_44" />
            <ImageView
                android:id="@+id/imageView7"
                android:layout_toRightOf="@id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/frame_42" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView7"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/__1_occggrkm5_transformed_1" />


        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>