<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTime">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:text="Выбор времени"
            android:textSize="60sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/setTimes"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="260dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_background2"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/setTimes2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@drawable/custom_background2"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/setTimes3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@drawable/custom_background2"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/setTimes4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@drawable/custom_background2"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/setTimes5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@drawable/custom_background2"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/setTimes6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@drawable/custom_background2"
            android:layout_marginTop="560dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="600dp"
            android:layout_marginRight="25dp"
            android:text="Сохранить"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="save" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>