<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OnBoardingScreenActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
         android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/skipText"
        android:layout_width="119dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="35dp"
        android:text="Пропустить"
        android:textSize="13sp"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/black"/>






        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/imageBtn"
            android:layout_width="177dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_buttom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Продолжить"
            android:fontFamily="@font/montserratmedium"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="65dp"
            android:layout_marginRight="35dp"
            android:clickable="true"
            android:focusable="true"
            />








</androidx.constraintlayout.widget.ConstraintLayout>