<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/backitem"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:onClick="previousWeekAction"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Feb 2021"
            android:layout_marginTop="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/inter"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/nextitem"
            android:textStyle="bold"
            android:onClick="nextWeekAction"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="202dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Пн"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Вт"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ср"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Чт"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Пт"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сб"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Вс"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="223dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/setting_alt_line"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/medicine_re"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:gravity="top"
            android:text="@string/medicine_re"
            android:textAppearance="@style/medicine_re" />
        <ImageView
            android:id="@+id/vector_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/medicine_re"
            android:layout_marginTop="10dp"
            android:background="@drawable/vector_10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/plus" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="292dp"
            android:divider="@null"
            android:dividerHeight="0dp" />
         <RelativeLayout
             android:id="@+id/inform"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            >

<!--             <TextView-->
<!--                 android:id="@+id/name"-->
<!--                 android:layout_width="wrap_content"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:layout_marginLeft="12dp"-->
<!--                 android:layout_marginTop="30dp"-->
<!--                 android:layout_toRightOf="@id/imageView"-->
<!--                 android:gravity="top"-->
<!--                 android:text="@string/name"-->
<!--                 android:textAppearance="@style/some_id" />-->

<!--             <TextView-->
<!--                 android:id="@+id/kl"-->
<!--                 android:layout_width="142dp"-->
<!--                 android:layout_height="24dp"-->
<!--                 android:layout_below="@id/name"-->
<!--                 android:layout_marginLeft="12dp"-->
<!--                 android:layout_marginTop="5dp"-->
<!--                 android:layout_marginRight="32dp"-->
<!--                 android:layout_toRightOf="@id/imageView"-->
<!--                 android:gravity="top"-->
<!--                 android:text="@string/kl"-->
<!--                 android:textAppearance="@style/kl" />-->

<!--             <ImageView-->
<!--                 android:id="@+id/imageView"-->
<!--                 android:layout_width="wrap_content"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:layout_marginLeft="20dp"-->
<!--                 android:layout_marginTop="30dp"-->
<!--                 app:srcCompat="@drawable/vector_176" />-->

<!--             <TextView-->
<!--                 android:layout_width="match_parent"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:layout_marginLeft="30dp"-->
<!--                 android:layout_marginTop="45dp"-->
<!--                 android:layout_toRightOf="@id/name"-->
<!--                 android:text="@string/time"-->
<!--                 android:textAlignment="center"-->
<!--                 android:textAppearance="@style/time_" />-->
         </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>