<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/RelativeLayout"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:id="@+id/settings"
        android:layout_width="311dp"
        android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="40dp"
    android:fontFamily="@font/montserratsemibold"
    android:gravity="top"
    android:lineSpacingExtra="-32sp"
    android:textAppearance="@style/some_id2"
        android:text="Настройки"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/NameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Имя"
        android:textAlignment="viewStart"
        android:textSize="22dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_buttom"
        android:fontFamily="@font/montserratregular"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/voiceMelodyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameBtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Звук мелодии"
        android:textSize="22dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_buttom"
        android:fontFamily="@font/montserratregular"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ThemeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/voiceMelodyBtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="viewStart"
        android:layout_marginRight="20dp"
        android:text="Сменить тему"
        android:textSize="22dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_buttom"
        android:fontFamily="@font/montserratregular"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/singOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ThemeBtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="viewStart"
        android:layout_marginRight="20dp"
        android:text="Выйти из аккаунта"
        android:textSize="22dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_buttom"
        android:fontFamily="@font/montserratregular"/>


    </RelativeLayout>

