<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/RelativeLayout"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Настройки"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textColor="@color/black"
        android:fontFamily="@font/font1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/voiceMelodyBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:text="звук мелодии"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/font1"/>

    </RelativeLayout>

