<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalculatorBolusa">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        >
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_44" />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_toRightOf="@id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_42" />


    </RelativeLayout>

    <TextView
        android:layout_width="311dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:gravity="top"
        android:lineSpacingExtra="-32sp"
        android:text="Калькулятор"
        android:textAppearance="@style/some_id2" />

    <TextView
        android:id="@+id/q"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="153dp"
        android:gravity="top"
        android:lineSpacingExtra="-32sp"
        android:text="Болюса"
        android:textAppearance="@style/some_id2" />

    <TextView
        android:id="@+id/rec"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#F80000"
        android:layout_marginTop="10dp"
        android:layout_below="@id/q"
        android:fontFamily="@font/inter"
        android:text="Не является рекомендацией! Перед инъекцией проверьте рассчет!"
        android:textSize="16sp"
        android:textAppearance="@style/medicine_re"/>

    <TextView
        android:id="@+id/texgl"
      android:layout_below="@id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Текущая глюкоза(ммол/л)"
        android:textSize="18sp"
        android:textColor="@color/bl"
        android:fontFamily="@font/font1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/editGluk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texgl"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/ugl"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Углеводы(ХЕ)"
        android:textSize="18sp"

        android:textColor="@color/bl"
        android:fontFamily="@font/font1"
        android:layout_below="@id/editGluk"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/editYglev"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
     android:layout_below="@id/ugl"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="17dp"/>

    <TextView
        android:id="@+id/fchi"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ФЧИ(ммол/л)"
        android:textSize="18sp"

        android:textColor="@color/bl"
        android:fontFamily="@font/font1"
        android:layout_below="@id/editGluk"
        android:layout_toRightOf="@id/ugl"
        android:layout_marginLeft="70dp"/>

    <EditText
        android:id="@+id/editFCHI"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fchi"
        android:inputType="number"
        android:layout_toRightOf="@id/ugl"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/yk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Утренний УК(ЕД/ХЕ)"
        android:textSize="18sp"
        android:textColor="@color/bl"
        android:fontFamily="@font/font1"
      android:layout_below="@id/editFCHI"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/editYK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yk"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/akt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Активный инсулин(ЕД)"
        android:textSize="18sp"

        android:textColor="@color/bl"
        android:fontFamily="@font/font1"
        android:layout_below="@id/editYK"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/editActivationInsulin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/akt"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/aim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Целевая глюкоза(ммол/л)"
        android:textSize="18sp"
        android:layout_below="@id/editActivationInsulin"
        android:textColor="@color/bl"
        android:fontFamily="@font/font1"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:layout_below="@id/aim"
        android:id="@+id/editCelGluk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="291dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Рассчитать"
        android:textColor="@color/white"
        android:fontFamily="@font/font1"
        android:background="@drawable/botao"
        android:layout_below="@id/editCelGluk"
        android:layout_marginLeft="60dp"/>



</RelativeLayout>