<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MedicineReminderNew.AppWidget.Container"
    android:layout_width="230dp"
    android:layout_height="85dp"
    android:theme="@style/Theme.Design.Light.NoActionBar.AppWidgetContainer"
    android:background="@drawable/rounded_page_ob">



        <TextView
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/name"
        android:fontFamily="@font/montserratmedium"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
             android:fontFamily="@font/montserratmedium"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:gravity="top"
            android:text="@string/time"
             />


</RelativeLayout>