<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/vector_176" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/imageView"
        android:gravity="top"
        android:text="@string/name"
        android:textAppearance="@style/some_id" />

    <TextView
        android:id="@+id/kl"
        android:layout_width="14dp"
        android:layout_height="24dp"
        android:layout_below="@id/name"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imageView"
        android:gravity="top"
        android:text="3"
        android:textAppearance="@style/kl" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="24dp"
        android:layout_below="@id/name"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="32dp"
        android:layout_toRightOf="@id/kl"
        android:gravity="top"
        android:text="раза в сутки"
        android:textAppearance="@style/kl" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="46dp"
        android:layout_toRightOf="@id/name"
        android:text="@string/time"
        android:textAlignment="center"
        android:textAppearance="@style/time_" />

</RelativeLayout>